version: '1'

services:

  ca.allparticipants.pharma-network.com:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.allparticipants.pharma-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.allparticipants.pharma-network.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/64b635303b42424001fe41dadb0efcca22ee063835fb05f8db96ed11f246a73b_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.allparticipants.pharma-network.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/64b635303b42424001fe41dadb0efcca22ee063835fb05f8db96ed11f246a73b_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/allparticipants.pharma-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.allparticipants.pharma-network.com
    networks:
      - `pharma`